<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testify</title>
    <link rel="icon" href="logosite.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        #header {
            width: 100%;
            background-color: #007BFF;
            height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            font-size: 24px;
            padding: 10px 50px;
            position: fixed;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #header img {
            height: 90px;
            margin-right: 45px; 
            margin-left: 40px;
        }

        #header a {
            margin-left: auto; 
            margin-left: 200px;
            color: white;
            text-decoration: none;
            font-size: 16px; 
            padding: 10px 45px;
        }

        main {
            margin-top: 150px;
            padding: 20px; 
            background-color: #ffffff; 
            width: 100%;
        }

        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd; 
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            background-color: #f8f9fa; 
            margin-top: 110px;
        }

                 .sidebar {
            width: 180px;
            background-color: #f8f9fa; 
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            left: 0;
            top: 100px;
            position: fixed;
            overflow-y: auto;
            height: calc(100vh - 100px - 70px); /* Prend toute la hauteur de la fenêtre moins un espace de 40px en haut */
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .menu {
            cursor: pointer; 
            padding: 12px 0;
            border-bottom: 1px solid #ddd; 
            color: #333;
            font-size: 1.1em;
            text-decoration: none;
            width: 100%;
            transition: background 0.3s;
        }

        .menu:hover {
            background-color: #e9ecef; 
            color: #007BFF; 
        }

        .submenu {
            display: none;
            padding-left: 20px; 
            font-size: 0.9em;
            color: #666;
        }

        .menu.active {
            color: #007BFF;
            font-weight: bold;
        }

        .active {
            display: block;
            margin-top: 10px;
        }

        .spacer {
            flex-grow: 1;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 300px;
        }
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px 0px;
            text-align: left;
            position: fixed; 
            bottom: 0;
            left: 0; 
            width: 100%;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); 
            font-size: 12px;
            margin: 0;
            margin-left: 20px;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; 
        }

        .message {
            margin-bottom: 20px;
            font-size: 16px;
        }

        @media only screen and (max-width: 768px) {
        .sidebar {
        display: none;
        }
        }
        @media (max-width: 600px) {
        table {
        width: 90%; 
            }
        }
    </style>

        <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdF2HIqAAAAAKCfPDfzOEDvGlsQsRtiCWrIEN0T"></script>
 
</head>

<body>
    <div id="header">
        <img src="logosite.png" alt="Logo" />

        <div style="margin-left: auto;">
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="sidebar">
        <div class="menu" onclick="startaccueil()">Accueil</div>
        <div class="menu" onclick="toggleSubMenu('qcmSubMenu')">QCM</div>
        <div class="submenu" id="qcmSubMenu">
            <div class="menu" onclick="startIRA()">QCM IRA</div>
            <div class="menu" onclick="startTOEIC()">QCM Culture >Générale</div>
        </div>
        <div class="spacer"></div>
        <div class="menu" onclick="startadmin()">Administration</div>
    </div>

    <div id="login-form">
        <h1>Connexion</h1>
        <div class="message">Veuillez entrer vos identifiants pour accéder à la page.</div>
        <label for="username">Identifiant :</label>
        <input type="text" id="username" placeholder="Entrez votre identifiant" required>
        
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" placeholder="Entrez votre mot de passe" required>

        <button onclick="verifierIdentifiants()">Se connecter</button>
    </div>

    <div class="footer">
        © 2024 Testify. Tous droits réservés.
    </div>


    <script>
    
    function verifierIdentifiants() {
    const identifiant = document.getElementById("username").value;
    const motDePasse = document.getElementById("password").value;

  
    const identifiantCorrect = "admin"; 
    const motDePasseCorrect = "V1c=Nap1805ty";

    if (identifiant === identifiantCorrect && motDePasse === motDePasseCorrect) {
        window.location.href = 'admin.html';
    } else {
        alert("Identifiant ou mot de passe incorrect.");
    }
}



        function startIRA(){
            window.location.href = 'qcmIRA.html'; 
        }

        function startaccueil(){
            window.location.href = 'index.html'
        }

        function startadmin(){
            window.location.href = 'connexion.html'; 
        }

        function startTOEIC(){
            window.location.href = 'qcmTOEIC.html'; 
        }
    </script>
</body>
</html>
