<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testify</title>
    <link rel="icon" href="logosite.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        .sidebar {
            width: 180px;
            background-color: #f8f9fa; 
            padding: 20px; 
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            left: 0;
            top: 100px;
            position: fixed;
            overflow-y: auto;
            height: calc(100vh - 100px - 70px); /* Prend toute la hauteur de la fenêtre moins un espace de 40px en haut */
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .menu {
            cursor: pointer; 
            padding: 12px 0; 
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 1.1em;
            text-decoration: none;
            width: 100%;
            transition: background 0.3s;
        }

        .menu:hover {
            background-color: #e9ecef; 
            color: #007BFF; 
        }

        .submenu {
            display: none; 
            padding-left: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .menu.active {
            color: #007BFF;
            font-weight: bold;
        }

        .active {
            display: block;
            margin-top: 10px;
        }

        .spacer {
            flex-grow: 1; 
        }

        #header {
            width: 100%;
            background-color: #007BFF;
            height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            font-size: 24px;
            padding: 10px 50px;
            position: fixed;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #header img {
            height: 90px; 
            margin-right: 45px;
            margin-left: 40px;
        }

        #header a {
            margin-left: auto;
            margin-left: 200px;
            color: white; 
            text-decoration: none;
            font-size: 16px; 
            padding: 10px 45px;
        }

        main {
            margin-top: 150px;
            padding: 20px; 
            background-color: #ffffff; 
            width: 100%;
        }

        #content {
            margin-top: 150px;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px 0px;
            text-align: left; 
            position: fixed;
            bottom: 0; 
            left: 0;
            width: 100%; 
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); 
            font-size: 12px;
            margin: 0;
            margin-left: 20px;
        }

        #contact-form {
            background-color: #ffffff;
            padding: 20px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
            margin-top: 150px;
            align-items: center;
            flex-direction: column;
        }

        #message-envoyer {
            margin-top: 150px;
        }

        h1 {
            color: #333;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px ;
            margin: 10px -10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0372e9;
            transform: translateY(-2px);
        }

        @media only screen and (max-width: 768px) {
        .sidebar {
        display: none;
        }
        }
        @media (max-width: 600px) {
        table {
        width: 90%; 
            }
        }
    </style>
</head>
<body>
    <div id="contact-form">
        <h1>Contactez-nous</h1>
        <input type="text" id="subject" placeholder="Objet du message" required>
        <textarea id="message" rows="5" placeholder="Votre message" required></textarea>
        <button style="text-align: center;" onclick="sendMessage()">Envoyer</button>
    </div>

    <div id="message-envoyer">
        <h1>Message envoyé avec succès !</h1>
    </div>

    <div id="header">
        <img src="logosite.png" alt="Logo" />

        <div style="margin-left: auto;">
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="footer">
        © 2024 Testify. Tous droits réservés.
    </div>

    <div class="sidebar">
        <div class="menu" onclick="startaccueil()">Accueil</div>
        <div class="menu" onclick="toggleSubMenu('qcmSubMenu')">QCM</div>
        <div class="submenu" id="qcmSubMenu">
            <div class="menu" onclick="startIRA()">QCM IRA</div>
            <div class="menu" onclick="startTOEIC()">QCM Culture Générale</div>
        </div>
        <div class="spacer"></div>
        <div class="menu" onclick="startadmin()">Administration</div>
    </div>

    <script>
        function sendMessage() {
            const subject = document.getElementById("subject").value;
            const message = document.getElementById("message").value;

            if (subject && message) {
                document.getElementById("contact-form").style.display = "none";
                document.getElementById("message-envoyer").style.display = "block";
                
                // Réinitialiser le formulaire
                document.getElementById("subject").value = "";
                document.getElementById("message").value = "";
            } else {
                alert("Veuillez remplir tous les champs !");
            }
        }

        function startIRA(){
            window.location.href = 'qcmIRA.html'; 
        }

        function startaccueil(){
            window.location.href = 'index.html'
        }

        function startadmin(){
            window.location.href = 'connexion.html'; 
        }

        function startTOEIC(){
            window.location.href = 'qcmTOEIC.html'; 
        }

    </script>
</body>
</html>
