<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testify</title>
    <link rel="icon" href="logosite.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

         .sidebar {
            width: 180px;
            background-color: #f8f9fa; 
            padding: 20px; 
            box-shadow: 2px 0 5px rgba(0,0,0,0.1); 
            left: 0;
            top: 100px;
            position: fixed;
            overflow-y: auto;
            height: calc(100vh - 100px - 70px); /* Prend toute la hauteur de la fenêtre moins un espace de 40px en haut */
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .menu {
            cursor: pointer; 
            padding: 12px 0; 
            border-bottom: 1px solid #ddd; 
            color: #333;
            font-size: 1.1em;
            text-decoration: none;
            width: 100%;
            transition: background 0.3s;
        }

        .menu:hover {
            background-color: #e9ecef; 
            color: #007BFF;
        }

        .submenu {
            display: none; 
            padding-left: 20px; 
            font-size: 0.9em;
            color: #666;
        }

        .menu.active {
            color: #007BFF;
            font-weight: bold;
        }

        .active {
            display: block;
            margin-top: 10px;
        }

        .spacer {
            flex-grow: 1; 
        }

        #header {
            width: 100%;
            background-color: #007BFF;
            height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            font-size: 24px;
            padding: 10px 50px;
            position: fixed;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #header img {
            height: 90px; 
            margin-right: 45px; 
            margin-left: 40px;
        }

        #header a {
            margin-left: auto;
            margin-left: 200px;
            color: white;
            text-decoration: none; 
            font-size: 16px; 
            padding: 10px 45px;
        }

        main {
            margin-top: 150px; 
            padding: 20px; 
            background-color: #ffffff; 
            width: 100%;
        }

        #content {
            margin-top: 150px;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #f1f1f1; 
            padding: 10px 0px;
            text-align: left; 
            position: fixed; 
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); 
            font-size: 12px;
            margin: 0;
            margin-left: 20px;
        }

        .buttonprin {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px 0;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .buttonprin:hover {
            background-color: #0372e9;
            transform: translateY(-2px);
        }

        @media only screen and (max-width: 768px) {
        .sidebar {
        display: none;
        }
        }
        @media (max-width: 600px) {
        table {
        width: 90%;
            }
        }

    </style>

    <script>
        function toggleSubMenu(id) {
            const submenu = document.getElementById(id);
            submenu.classList.toggle("active");
        }
    </script>

</head>

<body>
    <div id="header">
        <img src="logosite.png" alt="Logo" />

        <div style="margin-left: auto;">
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="sidebar">
        <div class="menu" onclick="startaccueil()">Accueil</div>
        <div class="menu" onclick="toggleSubMenu('qcmSubMenu')">QCM</div>
        <div class="submenu" id="qcmSubMenu">
            <div class="menu" onclick="startIRA()">QCM IRA</div>
            <div class="menu" onclick="startTOEIC()">QCM Culture Générale</div>
        </div>
        <div class="spacer"></div>
        <div class="menu" onclick="startadmin()">Administration</div>
    </div>

    <div id="content">
        <h1>Bienvenue sur Testify !</h1>
        <p style="text-align: justify; margin-left: 35px;">Ce site va vous permettre d'évaluer vos connaissances et de vous mesurer à d'autres concurrents. <br><br>
            Vous avez 3 minutes pour briller ou pour vous morfondre en pensant à ces heures de révisions que vous avez oubliées ! Le but ? Atteindre la première place du classement et ainsi obtenir la reconnaissance de l'humble créateur du site, qui, avouons-le, mérite bien un peu d'admiration après avoir codé tout ça !<br><br>
            Prêt à relever le défi ? Que le meilleur gagne (et que les autres se rappellent de réviser) !</p>
        <button class="buttonprin" onclick="startIRA()">QCM du concours de l'IRA</button>
        <button class="buttonprin" onclick="startTOEIC()">QCM de culture générale</button>
    </div>

    <div class="footer">
        © 2024 Testify. Tous droits réservés.
    </div>

    <script>
        function startIRA(){
            window.location.href = 'qcmIRA.html'; 
        }

        function startaccueil(){
            window.location.href = 'index.html'
        }

        function startadmin(){
            window.location.href = 'connexion.html'; 
        }

        function startTOEIC(){
            window.location.href = 'qcmTOEIC.html'; 
        }

    </script>

</body>
</html>
