<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testify</title>
    <link rel="icon" href="logosite.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

         .sidebar {
            width: 180px; 
            background-color: #f8f9fa;
            padding: 20px; 
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            left: 0;
            top: 100px;
            position: fixed;
            overflow-y: auto;
            height: calc(100vh - 100px - 70px); /* Prend toute la hauteur de la fenêtre moins un espace de 40px en haut */
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .menu {
            cursor: pointer; 
            padding: 12px 0; 
            border-bottom: 1px solid #ddd; 
            color: #333;
            font-size: 1.1em;
            text-decoration: none;
            width: 100%;
            transition: background 0.3s;
        }

        .menu:hover {
            background-color: #e9ecef; 
            color: #007BFF; 
        }

        .submenu {
            display: none; 
            padding-left: 20px; 
            font-size: 0.9em;
            color: #666;
        }

        .menu.active {
            color: #007BFF;
            font-weight: bold;
        }

        .active {
            display: block;
            margin-top: 10px;
        }

        .spacer {
            flex-grow: 1; 
        }

        #header {
            width: 100%;
            background-color: #007BFF;
            height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            font-size: 24px;
            padding: 10px 50px;
            position: fixed;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #header img {
            height: 90px; 
            margin-right: 45px; 
            margin-left: 40px;
        }

        #header a {
            margin-left: auto; 
            margin-left: 200px;
            color: white; 
            text-decoration: none; 
            font-size: 16px; 
            padding: 10px 45px;
        }

        main {
            padding: 20px; 
            background-color: #ffffff; 
            padding-bottom: 60px;
            width: 100%;
        }

        #content {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            margin-top: 130px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px 0px;
            text-align: left; 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); 
            font-size: 12px;
            margin: 0;
            margin-left: 20px;
        }

        .buttonprin {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px 0;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .buttonprin:hover {
            background-color: #0372e9;
            transform: translateY(-2px);
        }

        .buttonques {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px auto;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .buttonques:hover {
            background-color: #0372e9;
            transform: translateY(-2px);
        }

        /* bouton lors de l'affichage du score final */
        .buttonscorepage {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .buttonscorepage:hover {
            background-color: #0372e9;
            transform: translateY(-2px);
        }

        /* bouyon pour retourner en arrière */
        .buttonretour {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 13px;
            cursor: pointer;
            margin: 10px 0;
            border-radius: 5px;
            float: right;
            transition: background-color 0.3s, transform 0.3s;
        }

        .buttonprin:hover {
            background-color: #0372e9;
            transform: translateY(-2px);
        }

        .recap-item {
        margin-bottom: 20px; 
        padding: 10px;
        border-bottom: 1px solid #e0e0e0; 
        }

        /* Boîte à question */
        #question-box {
            display: none;
            text-align: center; 
            width: 800px; 
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px; 
            background-color: #f9f9f9; 
            word-wrap: break-word;
            margin-top: 130px;
        }

        /* affichage de la correction */
        #scorepage {
            display: none; 
            margin-top: 120px;
        }

        #recapitulatif-container {
        display:none;
        margin: 20px auto; 
        max-width: 800px; 
        padding: 20px; 
        border: 1px solid #ccc; 
        border-radius: 10px; 
        background-color: #f9f9f9; 
        font-family: Arial, sans-serif; 
        }

        #recapitulatif-container p {
        margin: 15px 0; 
        line-height: 1.5; 
        }

    strong {
        color: #333; 
    }

        @media only screen and (max-width: 768px) {
        .sidebar {
        display: none;
        }
        }
        @media (max-width: 600px) {
        table {
        width: 90%; 
            }
        }
        @media only screen and (max-width: 768px) {
        #question-box {
        width: 90%; 
        margin-top: 130px; 
        }
    }

    </style>

    <script>
        //aller sur la page classement
        function classement() {
            document.getElementById("nom-input").style.display = "none";
            window.location.href = 'classementIRA.html';
        }

        // Fonction pour afficher/cacher le sous-menu
        function toggleSubMenu(id) {
            const submenu = document.getElementById(id);
            submenu.classList.toggle("active");
        }
    </script>
</head>
<body>

    <div id="header">
        <img src="logosite.png" alt="Logo" />

        <div style="margin-left: auto;">
            <a href="contact.html">Contact</a>
        </div>
    </div>

    <div class="sidebar">
        <div class="menu" onclick="startaccueil()">Accueil</div>
        <div class="menu" onclick="toggleSubMenu('qcmSubMenu')">QCM</div>
        <div class="submenu" id="qcmSubMenu">
            <div class="menu" onclick="startIRA()">QCM IRA</div>
            <div class="menu" onclick="startTOEIC()">QCM Culture Générale</div>
        </div>
        <div class="spacer"></div>
        <div class="menu" onclick="startadmin()">Administration</div>
    </div>

    <div id="content">
        <h1>QCM du concours d'entrée à l'IRA</h1>
        <p style="text-align: justify; margin-left: 5px;">Le QCM comporte 20 questions tirées au hasard parmi 238 questions type que vous retrouverez à l'examen d'entrée de l'IRA.<br><br> 
           Vous avez 4 minutes et 30 secondes pour répondre à l'ensemble des questions. Vous pouvez trouver ce temps imparti un peu court, mais cela empêche quiconque de vouloir tricher. Et de toute façon, sur un QCM, soit on sait soit on ne sait pas, vous n'avez donc pas besoin de plus de temps pour répondre à ces 20 petites questions.<br><br>
           Si votre performance le permet, vous aurez alors la possibilité d'entrer dans le classement. <br><br>
           Chaque bonne réponse vous fait gagner 1000 points, chaque mauvaise réponse vous fait perdre 500 points. Si vous cliquez sur "Je ne sais pas" vous ne perdrez pas de point. Pour pouvoir départager 2 concurrents qui obtiendraient le même nombre de bonnes réponses, vous obtiendrez 1 point par seconde restante (si vous arrivez à finir dans les temps).</p>
        <button class="buttonprin" onclick="startQuiz()">Commencer le QCM</button>
        <button class="buttonprin" onclick="classement()">Voir le classement</button>
        <button class="buttonprin" onclick="menuprin()">Retourner à l'accueil</button>
    </div>

    <div class="footer">
        © 2024 Testify. Tous droits réservés.
    </div>


    <div id="question-box">
        <p id="question"><b>Question</b></p>
        <button class="buttonques" onclick="submitAnswer('A')" id="answerA">Réponse A</button><br>
        <button class="buttonques" onclick="submitAnswer('B')" id="answerB">Réponse B</button><br>
        <button class="buttonques" onclick="submitAnswer('C')" id="answerC">Réponse C</button><br>
        <button class="buttonques" onclick="submitAnswer('D')" id="answerD">Je ne sais pas</button><br>
        <p>Temps restant : <span id="time">270</span> secondes</p>
        <button class="buttonretour" onclick="retour()">Retourner au menu principal</button>
    </div>

    <div id="message" style="margin-top: 10px; margin: 0 auto; max-width: 800px; font-weight: bold;"></div>

    <div id="scorepage">
        <button class="buttonscorepage" onclick="resetScoreAndStartQuiz()">Refaire un QCM</button>
        <button class="buttonscorepage" onclick="classement()">Voir le classement</button>
        <button class="buttonscorepage" onclick="menuprin()">Retourner à l'accueil</button>
    </div>

    <div id="nom-input" style="display: none; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-top: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 300px;">
        <p style="font-size: 1.1em; color: #333; font-weight: bold; margin-bottom: 15px;">Félicitations ! Vous êtes dans le top 10.</p>
        
        <label for="nom" style="display: block; font-weight: bold; margin-bottom: 5px;">Entrez votre nom :</label>
        <input type="text" id="nom" name="nom" placeholder="Votre nom" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin-bottom: 15px;">
        
        <button onclick="soumettreNom()" style="width: 100%; padding: 10px; background-color: #007BFF; color: white; border: none; border-radius: 4px; font-weight: bold; cursor: pointer; transition: background-color 0.3s;">
            Valider
        </button>
    </div>

    <div id="score"></div>
        <main>
            <div id="score-container" style="margin-bottom: 25px;">
                <p id="score-message"></p>
            </div>
            <div id="recapitulatif-container"></div>
        </main>


    <script>
        let tempsrestant = 0;
        let questions = [];
        let bonnerep = 0;
        let mauvaiserep = 0;
        let scorefin = 0;
        let secondsLeft = 270;
        let usedIndexes = new Set();
        let timerInterval;
        let recapitulatif = [];

        // Charger les questions depuis le fichier JSON
        fetch("questionIRA.json")
            .then(response => response.json())
            .then(data => {
                questions = data;
            });
        

        //Démarrage du QCM IRA
        function startQuiz() {
            resetQCMVariables();
            afficherRecapitulatif("");
            document.getElementById("scorepage").style.display = "none";
            document.getElementById("content").style.display = "none";
            document.getElementById("question-box").style.display = "block";
            document.getElementById("recapitulatif-container").style.display = "none";
            loadNextQuestion();
            startTimer();
        }


        //Démarage du chrono
        function startTimer() {
            const timerElement = document.getElementById("time");
            timerInterval = setInterval(() => {
                secondsLeft--;
                timerElement.textContent = secondsLeft;

                if (secondsLeft <= 0) {
                    clearInterval(timerInterval);
                    endQuiz();
                }
            }, 1000);
        }


        //affichage des questions les unes après les autres
        function loadNextQuestion() {
            if (usedIndexes.size === questions.length || usedIndexes.size >= 20) {
                endQuiz();
                return;
            }

            let randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * questions.length);
            } while (usedIndexes.has(randomIndex));

            usedIndexes.add(randomIndex);
            const currentQuestion = questions[randomIndex];

            document.getElementById("question").textContent = currentQuestion.question;
            document.getElementById("answerA").textContent = currentQuestion.options.A;
            document.getElementById("answerB").textContent = currentQuestion.options.B;
            document.getElementById("answerC").textContent = currentQuestion.options.C;
        }


        //Comptabilisation de la bonne ou de la mauvaise réponse
        function submitAnswer(choice) {
            const currentQuestionIndex = [...usedIndexes].pop(); // Récupérer l'index de la question actuelle
            const currentQuestion = questions[currentQuestionIndex];

            let message

            if (choice === currentQuestion.correct) {
                message = "Bonne réponse !";
                afficherMessage(message);
                bonnerep++;

            } else if (choice === "D"){
                message = "Pas de réponse choisie. La bonne réponse était " + currentQuestion.options[currentQuestion.correct];
                afficherMessage(message);

            } else {
                message = "Mauvaise réponse ! La bonne réponse était " + currentQuestion.options[currentQuestion.correct];
                afficherMessage(message);
                mauvaiserep++;
            }

            recapitulatif.push({
                questions: currentQuestion.question, // Enregistrer le texte de la question
                reponseUtilisateur: currentQuestion.options[choice], // Réponse choisie par l'utilisateur
                message: message // Message indiquant si la réponse est bonne ou non
            });

            // Vérifiez si toutes les questions ont été posées ou si le temps est écoulé
            if (usedIndexes.size === questions.length || secondsLeft <= 0) {
                endQuiz();
            } else {
                loadNextQuestion();
            }
        }


        //Affiche le message de la bonne ou mauvaise réponse
        function afficherMessage(message) {
            const messageDiv = document.getElementById("message");
            messageDiv.textContent = message;

            // Vérifier la première lettre du message et appliquer la couleur
            if (message.charAt(0) === 'M') {
                messageDiv.style.color = 'red';
            } else if (message.charAt(0) === 'B') {
                messageDiv.style.color = 'green';
            } else {
                messageDiv.style.color = 'black'; // Couleur par défaut si autre lettre
            }

            if (message === "") {
                messageElement.style.display = "none"; // masque l'élément
            }
        }


        //Fin du QCM
        function endQuiz() {
            tempsrestant = secondsLeft;
            clearInterval(timerInterval);
            document.getElementById("question-box").style.display = "none";
            document.getElementById("content").style.display = "none";
            document.getElementById("recapitulatif-container").style.display = "block";
            
            const scoreElement = document.getElementById("score");
            const recapElement = document.getElementById("recap");
            if (scoreElement) {
                scorefin = (bonnerep * 1000) - (mauvaiserep * 500) + tempsrestant;
                verifierClassement(scorefin);
                scoreElement.innerHTML = `QCM terminé ! Vous avez ${bonnerep} bonne(s) réponse(s). Votre score final est de ${scorefin} point(s)`;
                scoreElement.style.marginTop = "30px";
                document.getElementById("scorepage").style.display = "block";
                afficherRecapitulatif()
            } else {
                console.error("Élément #score introuvable.");
            }

            // Réinitialiser les variables pour un éventuel nouveau quiz
            bonnerep = 0;
            mauvaiserep = 0;
            afficherMessage("");
            usedIndexes.clear();
            secondsLeft = 270;
            console.log("QCM terminé. Score réinitialisé.");
        }


        //On vérifie si la personne fait un score du TOP 10 du classement
        function verifierClassement(scorefin) {
            // Charger ou initialiser le classement avec 10 entrées par défaut
            let classementIRAenre = JSON.parse(localStorage.getItem("classementIRA")) || Array.from({ length: 10 }, () => ({ nom: "", score: 0 }));
            
            // Vérifie si le score est suffisant pour entrer dans le top 10
            const minScore = classementIRAenre[9].score;
            if (scorefin > minScore) {
                document.getElementById("nom-input").style.display = "block";
            }
        }

        function soumettreNom() {
            const nomElement = document.getElementById("nom");
            const nom = document.getElementById("nom").value;
            if (nom) {
            let classementIRAenre = JSON.parse(localStorage.getItem("classementIRAenre")) || Array.from({ length: 10 }, () => ({ nom: "", score: 0 }));
            // Ajoute le nouveau score dans le classement
            classementIRA.push({ nom: nom, score: scorefin });
            // Trie le classement en ordre décroissant et garde les 10 meilleurs scores
            classementIRA.sort((a, b) => b.score - a.score);
            classementIRA = classementIRA.slice(0, 10);
        
            // Enregistre le classement mis à jour dans le localStorage
            localStorage.setItem("classementIRAenre", JSON.stringify(classementIRAenre));

            // Masque le champ de saisie après validation et réinitialise le champ
            document.getElementById("nom-input").style.display = "none";
            nomElement.value = "";

            // Redirection vers la page de classement
            window.location.href = 'classementIRA.html';
            } else {
            alert("Veuillez entrer un nom.");
            }
        }


        //Affichage de la correction après la fin du QCM
        function afficherRecapitulatif() {
            const recapContainer = document.getElementById("recapitulatif-container");
            recapContainer.innerHTML = ""; // Réinitialise le contenu pour éviter l'accumulation

            recapitulatif.forEach((item, index) => {
                const recapItem = document.createElement("p");
                recapItem.classList.add("recap-item");

                recapItem.innerHTML = `<strong>Question ${index + 1}:</strong> ${item.questions}<br><br>
                                        <strong>Ta réponse :</strong> ${item.reponseUtilisateur}<br>
                                        <strong>${item.message}</strong>`;
                recapContainer.appendChild(recapItem);
            });
        }


        //Si on clique sur refaire le QCM sur la page correction on arrive sur cette fonction
        function resetScoreAndStartQuiz() {
            document.getElementById("nom-input").style.display = "none";
            document.getElementById("recapitulatif-container").style.display = "none";
            const scoreElement = document.getElementById("score");

            if (scoreElement) {
                scoreElement.innerHTML = ""; // Vider le contenu de scoreElement
            }
            startQuiz();
        }


        //Puis sur celle là
        function resetQCMVariables() {
            bonnerep = 0;
            mauvaiserep = 0;
            scorefin = 0;
            secondsLeft = 270; // Réinitialiser le temps
            usedIndexes.clear(); // Réinitialiser les index utilisés
            recapitulatif = []; // Réinitialiser le récapitulatif
        }




        //Différents boutons
        function menuprin(){
            document.getElementById("scorepage").style.display = "none";
            document.getElementById("content").style.display = "none";
            document.getElementById("question-box").style.display = "none";
            document.getElementById("nom-input").style.display = "none";
            document.getElementById("recapitulatif-container").style.display = "none";
            window.location.href = 'index.html';
        }

        function startIRA(){
            document.getElementById("recapitulatif-container").style.display = "none";
            window.location.href = 'qcmIRA.html'; 
        }

        function startTOEIC(){
            document.getElementById("recapitulatif-container").style.display = "none";
            window.location.href = 'qcmTOEIC.html'; 
        }

        function startaccueil(){
            document.getElementById("recapitulatif-container").style.display = "none";
            window.location.href = 'index.html'
        }
  
        function retour(){
            clearInterval(timerInterval);
            bonnerep = 0;
            mauvaiserep = 0;
            usedIndexes.clear();
            secondsLeft = 270;
            document.getElementById("question-box").style.display = "none";
            document.getElementById("recapitulatif-container").style.display = "none";
            document.getElementById("content").style.display = "block";
            afficherMessage("");
        }

        function startadmin(){
            document.getElementById("recapitulatif-container").style.display = "none";
            window.location.href = 'connexion.html'; 
        }

    </script>
</body>
</html>

